server {
    listen       8080 default_server;
    server_name  tarkom-projects.com;
    root   /usr/share/nginx/html;
    error_page  404    /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}